<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="RatingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-Yd-cya">
                        <rect key="frame" x="8" y="8" width="304" height="283"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-ti-TIH">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="4je-eq-q3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itt a content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-Fd-FWj">
                                <rect key="frame" x="8" y="116" width="288" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBn-ti-TIH" firstAttribute="leading" secondItem="Q4V-Yd-cya" secondAttribute="leading" id="0eh-p5-Lju"/>
                            <constraint firstAttribute="trailing" secondItem="ei9-Fd-FWj" secondAttribute="trailing" constant="8" id="2gg-HA-PsU"/>
                            <constraint firstAttribute="bottom" secondItem="ei9-Fd-FWj" secondAttribute="bottom" constant="8" id="Gyi-O0-cno"/>
                            <constraint firstItem="ei9-Fd-FWj" firstAttribute="top" secondItem="BBn-ti-TIH" secondAttribute="bottom" constant="8" id="IQX-xK-88d"/>
                            <constraint firstItem="BBn-ti-TIH" firstAttribute="leading" secondItem="ei9-Fd-FWj" secondAttribute="trailing" constant="-296" id="S67-VY-zk9"/>
                            <constraint firstItem="ei9-Fd-FWj" firstAttribute="leading" secondItem="Q4V-Yd-cya" secondAttribute="leading" constant="8" id="gFI-e8-HJj"/>
                            <constraint firstItem="BBn-ti-TIH" firstAttribute="top" secondItem="Q4V-Yd-cya" secondAttribute="top" id="jQy-uu-zVq"/>
                            <constraint firstAttribute="trailing" secondItem="BBn-ti-TIH" secondAttribute="trailing" id="oG3-54-egS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94045928030000003" green="0.94045928030000003" blue="0.94045928030000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Q4V-Yd-cya" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="9MV-u4-xS5"/>
                    <constraint firstItem="Q4V-Yd-cya" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KEr-jy-c3h"/>
                    <constraint firstItem="Q4V-Yd-cya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bMi-DM-wk5"/>
                    <constraint firstItem="Q4V-Yd-cya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="o1E-gN-e3f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="Q4V-Yd-cya" id="RAB-iR-5mP"/>
                <outlet property="contentImage" destination="BBn-ti-TIH" id="GoR-2V-fhL"/>
                <outlet property="titleLabel" destination="H2p-sc-9uM" id="AYy-lY-aFD"/>
            </connections>
            <point key="canvasLocation" x="434" y="564"/>
        </tableViewCell>
    </objects>
</document>
